<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>淘宝样式</title>
    <script src="jquery.min.js"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #main{
            margin: auto;
            height: 200px;
            width: 200px;
            margin-top: 100px;
        }
        #left{
            height: 100px;
            width: 52px;
            /* position: fixed;
            left: 100px; */
            float: left;
            /* margin: auto;
            margin-top: 100px; */
        }
        #left li{
            list-style-type: none;
            /* text-decoration: none; */
            height: 20px;
            width: 50px;
            border: black solid 1px;
            background-color:pink;
        }
        #left li a{
            text-decoration: none;
        }
        #right{
            /* margin-left: 500px; */
            height: 100px;
            width: 100px;
            position: relative;
            /* position: fixed;
            left: 52px;
            top: 0; */
            float: left;
        }
        #right div{
            position: absolute;
        }
    </style>
</head>
<body>
    <div id="main">
    <div id="left">
        <li><a href="#">第一张</a></li>
        <li><a href="#">第二张</a></li>
        <li><a href="#">第三张</a></li>
        <li><a href="#">第四张</a></li>
        <li><a href="#">第五张</a></li>
        <li><a href="#">第六张</a></li>
        <li><a href="#">第七张</a></li>
    </div>
    <div id="right">
        <div class="img"><img src="img/o1.jpg" height="155px" width="100px"></div>
        <div class="img"><img src="img/o2.jpg" height="155px" width="100px"></div>
        <div class="img"><img src="img/o4.jpg" height="155px" width="100px"></div>
        <div class="img"><img src="img/o5.jpg" height="155px" width="100px"></div>
        <div class="img"><img src="img/o6.jpg" height="155px" width="100px"></div>
        <div class="img"><img src="img/p4.jpg" height="155px" width="100px"></div>
        <div class="img"><img src="img/p5.jpg" height="155px" width="100px"></div>
    </div>
</div>
    <script>
        $(function(){
            $('#left li').mouseover(function(){
                let index = $(this).index();
                $('#right div').eq(index).show();
                $('#right div').eq(index).siblings().hide();
                $(this).css('background-color','red');
                $(this).siblings().css('background-color','pink');
            })
            // $('#left li').mouseout(function(){
            //     $(this).css('background-color','pink')
            // })
        })
    </script>
</body>
</html>