<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>todolist</title>
    <script src="jquery.min.js"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #header{
            width: 100vw;
            height: 60px;
            background: #323232;
        }
        #header>label{
            line-height: 60px;
            position: fixed;
            margin-left: 40vw;
            color: white;
        }
        #title{
            /* display: block;
            line-height: 60px; */
            position: fixed;
            margin-left: 55em;
            margin-top: 20px;
        }
        #mainer{
            width: 300px;
            height: 500px;
            align-self: center;
        }
    </style>
</head>
<body>
    <div id="header">
        <label for="title">todolist</label>
        <input type="text" id="title" placeholder="input todolist">
    </div>
    <div id="mainer">
        <div>
            <ol>
                <li>
                    123
                </li>
            </ol>
        </div>
    </div>
</body>
</html>